/* ======================= */
/* RESET E BASE            */
/* ======================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*background-image: url('assets/background/matrix.gif');*/
}

body {
    background-color: #121212;
}

@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway/Raleway-Regular.woff2') format('woff2'),
         url('fonts/Raleway/Raleway-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway/Raleway-Bold.woff2') format('woff2'),
         url('fonts/Raleway/Raleway-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

:root {
    --fonte-principal: 'Raleway', sans-serif;
}

* {
    font-family: var(--fonte-principal);
}

/* ======================= */
/* SEÇÃO INICIAL FIXADA    */
/* ======================= */
.motion {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #121212;
    padding: 10%;
}

.inicio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1300px;
    flex-wrap: nowrap; 
}

.inicio .content {
    flex: 1; 
    text-align: left;

    min-width: 0;
}

.inicio h2 {
    font-size: clamp(0.8rem, 3vw, 4.5rem);
    color: #4EE00C;
    font-family: 'Arial', sans-serif;
    padding: 0px 0px 10px;
}

.inicio .role,
.inicio #dynamic-text,
.inicio .cursor {
    font-size: clamp(0.5rem, 2.5vw, 3.5rem);
    color: #A8FF7A;
    font-weight: bold;
}

.inicio p {
    font-size: clamp(0.5rem, 2vw, 3rem);
    color: #A8FF7A;
    font-weight: bold;
    padding: 0px 0px 10px;

}

.inicio h3 {
    font-size: clamp(0.6rem, 3vw, 3.5rem);
    color: #4EE00C;

    font-family: 'Arial', sans-serif;
}

.inicio .photos {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo-border {
    display: inline-block;
    padding: clamp(3px, 0.8vw, 6px); 
    border-radius: 50%;
    background: linear-gradient(45deg, #009400, #0D7F53, #27BA06, #4EE00C);
    background-size: 400% 400%;
    animation: gradient-border 4s ease infinite;
}

.photo-border img {
    display: block;
    width: clamp(80px, 25vw, 400px);
    height: auto;
    border-radius: 50%;
    background-color: #000;
}


/* ======================= */
/* ANIMAÇÕES               */
/* ======================= */
@keyframes gradient-border {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.inicio .cursor {
    animation: blink 0.8s infinite;
}

/* ======================= */
/* RESPONSIVIDADE          */
/* ======================= */
@media (max-width: 768px) {
    .inicio .content {
    flex: 2;
    }

    .motion {
        height: auto;
        padding-top: 80px;
    }

    .inicio {
        gap: 10px;
    }

    .inicio .content {

    }
}

@media (max-width: 480px) {
    .motion {
        height: auto;
        padding-top: 80px;
    }

    .inicio {
        gap: 5px;
    }

    .inicio .content {
    }
}

/* ======================= */
/* SEÇÃO SOBRE MIM         */
/* ======================= */
#sobre {
    padding: 10px 10%;
    background-color: #121212; 
}

.conteudo-sobre {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.titulo-sobre h2 {
    font-size: clamp(1.0rem, 3vw, 3.5rem);
    color: #4EE00C;
    
}

.linha-verde {
    width: 3px;
    background-color: #4EE00C;
    align-self: stretch;
}

.texto-com-linha {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    max-width: 100%;
}

/* Faz o <p> ter altura automática e ocupa o resto do espaço */
.texto-com-linha p {
    margin: 0;
    color: #27BA06;
    font-size: clamp(0.5rem, 3vw, 1.2rem);
    max-width: 90%;
    text-align: justify;
    text-justify: inter-word;
    hyphens: auto;
}

/* ======================= */
/* Software skills         */
/* ======================= */
#softskills {
    padding: 40px 10%;
    background-color: #121212;
}

.conteudo-softskills {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.titulo-softskills h2 {
    font-size: clamp(1rem, 3vw, 3.5rem);
    color: #4EE00C;
    margin: 0;
    text-align: right;
}

.texto-softskills {
    max-width: 100%;
}

.texto-com-linha2 {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    justify-content: flex-end;
    max-width: 100%;
}

.texto-com-linha2 p {
    margin: 0;
    color: #27BA06;
    font-size: clamp(0.5rem, 3vw, 1.2rem);
    max-width: 90%;
    text-align: justify;
    text-justify: inter-word;
    hyphens: auto;
    overflow-wrap: break-word;
    text-align-last: right;
}

/* ======================= */
/* Hardware skills         */
/* ======================= */
#hardwareskills {
    padding: 40px 10%;
    background-color: #121212;
}

.conteudo-hardwareskills {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.titulo-hardwareskills h2 {
    font-size: clamp(1rem, 3vw, 3.5rem);
    color: #4EE00C;
    
}

.texto-com-linha3 {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    max-width: 100%;
}

/* Faz o <p> ter altura automática e ocupa o resto do espaço */
.texto-com-linha3 p {
    margin: 0;
    color: #27BA06;
    font-size: clamp(0.5rem, 3vw, 1.2rem);
    max-width: 90%;
    text-align: justify;
    text-justify: inter-word;
    hyphens: auto;
}

/* ======================= */
/* SEÇÃO PROJETOS          */
/* ======================= */
#projetos {
    background-color: #121212;
}

.conteudo-projetos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    max-width: 1200px;
    margin: 0 auto;
    text-align: center; 
}

.titulo-secao {
    font-size: clamp(1rem, 3vw, 3.5rem);
    margin-bottom: 30px;
    color: #4EE00C;
}

/* Grid dos projetos */
.grid-projetos {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: clamp(5px, 1vw, 40px);
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-items: center;
}

.card-projeto {
    width: clamp(700px, 20vw, 280px);
}

.card-projeto {
    background-color: #121212;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: clamp(100px, 30vw, 250px);
    display: flex;
    flex-direction: column;
}

.card-projeto img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    display: block;
    border-radius: 50%;
    border: solid clamp(2px, 0.5vw, 4px) #27BA06;
}

.card-projeto:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

/* Título do projeto */
.card-projeto h3 {
    padding: 10px;
    font-size: clamp(0.6rem, 1.5vw, 1.1rem);
    color: #27BA06;
    text-align: center;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

}

/* Link sem sublinhado */
.card-projeto a {
    text-decoration: none;
    color: inherit;
    display: block;
}



/* ======================= */
/* SEÇÃO CONTATO           */
/* ======================= */
.contact-section {
    max-width: 100%;
    margin: 40px auto;
    max-width: 1200px;
    padding: 20px;
    height: auto;
}

.contact-title {
    text-align: center;
    margin-bottom: 30px;
    color: #4EE00C;
    font-size: clamp(1rem, 3vw, 3.5rem);
}

/* Cards de contato em grid */
.contact-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, max-content));

    justify-content: center;
    align-items: center;
    justify-items: center;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    transition: transform 0.3s ease;
}

.contact-item:hover {
    transform: scale(1.15);
}

.contact-icon {
    width: clamp(40px, 8vw, 60px);
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

.contact-link {
    text-decoration: none;
    color: inherit;
}

.contact-text {
    font-size: clamp(0.6rem, 1vw, 1.2rem);
    color: #3BCD09;
    text-align: center;
}

/* ======================= */
/* RESPONSIVIDADE CONTATO  */
/* ======================= */
@media (max-width: 768px) {
    .contact-items {
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .contact-items {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .contact-section {
        padding: 10px;
        margin: 20px auto;
    }
}


/* ======================= */
/* FOOTER                  */
/* ======================= */
footer {
    text-align: center;
    padding: 20px;
    background-color: #121212;
    color: white;
}


/* ======================= */
/* SIDEBAR E SCROLL        */
/* ======================= */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #333;
    color: white;
    padding: 20px;
    overflow-y: auto;
}

::-webkit-scrollbar {
    width: 10px;
    height: 100%;
}

::-webkit-scrollbar-track {
    background-image: linear-gradient(to bottom, #32b008, #1f9405, #0D7F53);
    border-radius: 25px;
}

::-webkit-scrollbar-thumb {
    background-color: #4EE00C;
    border-radius: 25px;
}

/* ======================= */
/* HEADER / NAVBAR         */
/* ======================= */
header {
    white-space: nowrap;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 300px;
    background-color: #121212c4;
    z-index: 1000;
    border-bottom: 1px solid #444;
}

/* ---- NAVBAR PRINCIPAL ---- */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 70px;
    background-color: #121212;
    color: white;
    text-align: center;
    padding: 10px 0;
    border-bottom: 2px solid #27BA06;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

nav ul li a:hover {
    text-decoration: underline;
    color: #4EE00C;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin: 0;
    padding: 0 20px;
}

.nav-item {
    cursor: pointer;
    color: white;
    font-size: 18px;
    padding: 10px;
    transition: color 0.3s ease-in-out;
}

.nav-item.active {
    color: white;
}

.nav-item:hover {
    color: #4EE00C;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    color: white;
}

/* ======================= */
/* RESPONSIVIDADE          */
/* ======================= */
@media (max-width: 768px) {
    .navbar {
        border-bottom: none;
        padding: 0;
    }

    .menu-icon {
        display: block;
        border: 2px solid #27BA06;
        border-radius: 10px;
        padding: 10px;
        position: absolute;
        right: 20px;
        top: 10px;
        background-color: black;
        width: 60px;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        background-color: black;
        position: absolute;
        top: 70px;
        right: 20px;
        width: 80%;
        text-align: right;
        padding: 0;
        border: 2px solid #27BA06;
        border-radius: 10px;
    }

    .nav-list.open {
        display: flex;
    }

    .nav-item {
        padding: 15px 20px;
        font-size: 20px;
        border-bottom: 1px solid #27BA06;
    }

    .nav-item:last-child {
        border-bottom: none;
    }

    .projeto-item {
        flex-direction: column;
        height: auto;
    }

    .projeto-imagem {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .projeto-texto {
        width: 100%;
        height: auto;
    }
}
